# utilThings

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml
src/com/gregrode/util/: Things.java  VoidFunction.java  Voidable.java
src/com/gregrode/verify/: Things.java
test/com/gregrode/util/: ThingsTest.java
